@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
   --main-color: rgb(65, 63, 63);
   --orange:#9c9c9c;
   --red:#141414;
   --black: rgb(14, 14, 14);
   --white:#fff;
   --light-color:#1a1a1a;
   --light-bg:#eee;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
}

section{
   padding:2rem;
   max-width: 1300px;
   margin:0 auto;
}

.heading{
   font-size: 4rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

a {
   color: #000000e5;
   text-decoration: none ;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   margin-left: auto;
   margin-right: auto;
   border: none;
   outline: none;
   width: 100%;
   border-radius: 4px;
   margin-top: 1rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:var(--white);
   cursor: pointer;
   text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
   box-shadow: 0px 9px 10px -2px rgba(131, 131, 131, 0.55);
   -webkit-box-shadow: 0px 9px 10px -2px rgba(0,0,0,0.55);
   -moz-box-shadow: 0px 9px 10px -2px rgba(0,0,0,0.55);
}

.btn{
   background-color: var(--main-color);
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   font-size: 15px;
   text-align: center;
   color:var(--red);
   text-transform: capitalize;
}

img {
   width: 20%;
   height: auto;
}
.disabled{
   pointer-events: none;
   user-select: none;
   opacity: .5;
}

.nav__link{
   margin-right: 30px;
   font-size: 14px;
   color: #000;
   text-transform: uppercase;
   text-decoration: none;
   position: relative;
}

.navvv__link{
   font-size: 17px;
   color: #000;
   text-transform: uppercase;
   text-decoration: none;
   position: relative;
}

.navv__link{
   margin-right: 30px;
   color: #000;
   text-transform: uppercase;
   text-decoration: none;
   position: relative;
}

.nav__link:last-child{
   margin-right: 0;
}

.nav__link:after{
   width: 100%;
   height: 1px;
   background-color: #000;
   position: absolute;
   top: 100%;
   left: 0;
   content: "";
   opacity: 0;
   transition: .2s ease;
}

.nav__link:hover:after{
   opacity: 1;
}

.nav__link.active:after{
   opacity: 1;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
   font-weight: bold;
   text-transform: capitalize;
   text-transform: uppercase;
   margin-left: 120px;
   margin-right: 110px;
}

.header .flex .logo span{
   color:var(--main-color);
}

.header .flex .icons > *{
   margin-left: 1rem;
   font-size: 14px;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons > *:hover{
   color:var(--main-color);
}

.header .flex .icons a span{
   font-size: 2rem;
}

.header .flex .profile {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: #000000d8;
   padding: 1rem;
   display: none; /* Начальное состояние - скрытый */
   z-index: 3000; /* Убедитесь, что это значение выше, чем у других элементов */
}

.header .flex .profile.active {
   display: block; /* Отображаем при добавлении класса 'active' */
}

.header .flex .profile p, 
.header .flex .profile a, 
.header .flex .profile i {
   text-align: center;
   color: var(--white);
   font-size: 2rem;
   margin: 1rem 0;
}

.profile-actions {
   padding: 2rem;
   text-decoration: none;
   color: var(--white);
   display: flex;
   justify-content: center;
   align-items: center;
}

.profile-center {
   margin-right: 1rem;
}

.profile-logout {
   text-align: right;
}

.profile-logout .navv__link {
   color: var(--white);
   text-decoration: none;
}

.profile-divider {
   border-top: 1px solid rgba(223, 223, 223, 0.767);
   margin: 1.5rem 0;
}

.header .flex .profile-actions {
   padding: 2rem;
   text-decoration: none;
   color: var (--white);
   display: flex;
   flex-direction: row; /* Изменяем направление расположения элементов на горизонтальное */
   justify-content: center; /* Центрируем элементы по горизонтали */
}

.header .flex .profile-actions a {
   margin: 0 1rem; /* Добавляем немного отступа между элементами */
}

.exit-cross {
   position: absolute;
   top: 10px;
   right: 10px;
   cursor: pointer;
}




@keyframes fadeIn {
   0% {
      transform: translate(-50%, -60%);
   }
   100% {
      transform: translate(-50%, -50%);
   }
}

.header__wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.letter-spacing{
   margin-right: 380px;
}

#menu-btn{
   display: none;
}

.home-bg{
   background:url(../images/running_shoes.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   height: 92vh;
}

.intro-title{
  text-align: center;
  margin-top: 285px;
  font-size: 12rem;
  user-select: none;
  font-weight: 600;
}

.home-bg .home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding-bottom: 6rem;
   padding-top: 2rem;
   user-select: none;
}

.home-bg .home .slide .image{
   flex:1 1 40rem;
}

.home-bg .home .slide .image img{
   height: 40rem;
   width: 100%;
   object-fit: contain;
}

.swiper-pagination-bullet-active{
   background-color: var(--main-color);
}

.home-products .slide{
   position: relative;
   padding:2rem;
   border: 1px solid #444;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
     z-index: 3000;
}

.home-products .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.home-products .slide .name{
   text-align: center;
   font-size: 2rem;
   color:var(--black);
}

.home-products .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}

.home-products .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   border: 1px solid #444;
   font-size: 1.8rem;
   color:var(--black);
}

.home-products .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--red);
}

.home-products .slide .fa-heart,
.home-products .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border: 1px solid #444;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
   
}

.home-products .slide .fa-heart{
   right: -6rem;
}

.home-products .slide .fa-eye{
   left: -6rem;
}

.home-products .slide .fa-heart:hover,
.home-products .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
   
}

.home-products .slide:hover .fa-heart{
   right: 1rem;
}

.home-products .slide:hover .fa-eye{
   left: 1rem;
}

.quick-view {
   max-width: 1200px;
   margin: 2rem auto;
   padding: 2rem;
   border: 1px solid #ccc;
   background-color: var(--white);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quick-view form {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.quick-view form .row {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
}

.quick-view form .image-container {
   flex: 1 1 45%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.quick-view form .image-container .main-image img {
   width: 100%;
   height: auto;
   object-fit: contain;
}

.quick-view form .image-container .sub-image {
   display: flex;
   gap: 1rem;
   justify-content: center;
}

.quick-view form .image-container .sub-image img {
   width: 60px;
   height: 60px;
   object-fit: contain;
   padding: 0.5rem;
   border: 1px solid #ccc;
   cursor: pointer;
   transition: transform 0.2s;
}

.quick-view form .image-container .sub-image img:hover {
   transform: scale(1.1);
}

.quick-view form .content {
   flex: 1 1 45%;
}

.quick-view form .content h2 {
   font-size: 2rem;
   color: var(--black);
}

.quick-view form .content h3 {
   font-size: 1.8rem;
   color: var(--black);
}

.quick-view form .content p {
   font-size: 1.4rem;
   color: var(--light-color);
   margin: 0.5rem 0;
}


.quick-view form .content .price {
   font-size: 1.8rem;
   color: var(--red);
   display: flex;
   align-items: center;
   gap: 0.5rem;
   margin: 1rem 0;
}

.quick-view form .content .price .original-price {
   text-decoration: line-through;
   color: var(--light-color);
}

.quick-view form .content .price .discounted-price {
   color: var(--red);
}

.quick-view form .content .price .discount {
   color: var(--main-color);
   font-size: 1.4rem;
}

.quick-view form .content .details {
   margin-top: 1rem;
   border-top: 1px solid #ccc;
   padding-top: 1rem;
}

.quick-view form .content .details p {
   margin: 0.5rem 0;
}

.quick-view form .content .size, .quick-view form .content .qty {
   padding: 0.8rem;
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 1.6rem;
   margin: 1rem 0;
}

.quick-view form .content .btn, .quick-view form .content .option-btn {
   padding: 1rem;
   border: none;
   font-size: 1.6rem;
   color: var(--white);
   background-color: var(--main-color);
   cursor: pointer;
   border-radius: 4px;
   transition: background-color 0.3s;
}

.quick-view form .content .btn:hover, .quick-view form .content .option-btn:hover {
   background-color: var(--black);
}


.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.products .box-container .box{
   position: relative;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: 1px solid #444;
   padding:2rem;
   overflow: hidden;
}

.products .box-container .box img {
   height: 30rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}



.products .box-container .box .details {
   text-align: center;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye{
   position: absolute; /* Абсолютное позиционирование сердечка */
   top: 10px; /* Расстояние от верхней границы картинки */
   right: 10px; /* Расстояние от правой границы картинки */
   font-size: 2rem;
   color: var(--main-color);
   background-color: rgba(255, 255, 255, 0.8);
   padding: 0.5rem;
   border-radius: 50%;
   cursor: pointer;
   z-index: 10; /* Устанавливаем высокий z-index, чтобы перекрывать картинку */
}

.products .box-container .box .fa-heart{
   right: -6rem;
}

.products .box-container .box .fa-eye{
   left: -6rem;
}



.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover{
   color: var(--red);
   background-color: rgba(255, 255, 255, 1);
}

.products .box-container .box:hover .fa-heart{
   right:1rem;
}

.products .box-container .box:hover .fa-eye{
   left:1rem;
}

.products .box-container .box .name {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: 0.5rem;
}

.products .box-container .box .price {
   font-size: 2rem;
   color: var(--red);
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.products .box-container .box .flex .qty{
   width: 7rem;
   padding:1rem;
   border: 1px solid #444;
   font-size: 1.8rem;
   color:var(--black);
}

.products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--red);
   margin-right: auto;
}


.form-container form{
   background-color: var(--white);
   padding:2rem;
   border: 1px solid #444;
   box-shadow: var(--box-shadow);
   text-align: center;
   margin:0 auto;
   max-width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form p{
   font-size: 2rem;
   color:var(--light-color);
   margin:1.5rem 0;
}

.form-container form .box{
   margin:1rem 0;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);  
   width: 100%;
   border-radius: .5rem;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.reviews .slide{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: 1px solid #444;
   margin-bottom: 5rem;
   user-select: none;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   margin-bottom: .5rem;
}

.reviews .slide p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   display: inline-block;
   margin-bottom: 1rem;
   background-color: var(--light-bg);
   padding:1rem 1.5rem;
   border-radius: .5rem;
}

.reviews .slide .stars i{
   margin:0 .3rem;
   font-size: 1.7rem;
   color:var(--orange);
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
}

.contact form{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: 1px solid #444;
   max-width: 50rem;
   margin:0 auto;
}

.contact form h3{
   margin-bottom: 1rem;
   text-transform: capitalize;
   font-size: 2.5rem;
   color:var(--black);
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.contact form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap:1rem;
}

.search-form form input{
   width: 100%;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form button{
   font-size: 2.5rem;
   height: 5.5rem;
   line-height: 5.5rem;
   background-color: var(--main-color);
   cursor: pointer;
   color:var(--white);
   border-radius: .5rem;
   width: 6rem;
   text-align: center;
}

.search-form form button:hover{
   background-color: var(--black);
}

.wishlist-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border: 1px solid #444;
   padding:2rem;
   text-align: center;
}

.wishlist-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.wishlist-total p span{
   color:var(--red);
}

.shopping-cart .fa-edit{
   height: 4.5rem;
   border: 1px solid #444;
   background-color: var(--orange);
   width: 5rem;
   font-size: 2rem;
   color:var(--white);
   cursor: pointer;
}

.shopping-cart .fa-edit:hover{
   background-color: var(--black);
}

.shopping-cart .sub-total{
   margin:2rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .sub-total span{
   color:var(--red);
}

.cart-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border: 1px solid #444;
   padding:2rem;
   text-align: center;
}

.cart-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.cart-total p span{
   color:var(--red);
}

.display-orders{
   text-align: center;
   padding-bottom: 0;
}

.display-orders p{
   display: inline-block;
   padding:1rem 2rem;
   margin:1rem .5rem;
   font-size: 2rem;
   text-align: center;
   border: 1px solid #444;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.display-orders p span{
   color:var(--red);
}

.display-orders .grand-total{
   margin-top: 1.5rem;
   margin-bottom: 2.5rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-orders .grand-total span{
   color:var(--red);
}

.checkout-orders form{
   padding:2rem;
   border: 1px solid #444;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.checkout-orders form h3{
   background-color: var(--black);
   color:var(--white);
   padding:1.5rem 1rem;
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-size: 2.5rem;
}

.checkout-orders form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   justify-content: space-between;
}

.checkout-orders form .flex .inputBox{
   width: 49%;
   background-color: #fff;
}

.checkout-orders form .flex .inputBox .box{
   width: 100%;
   border: 1px solid #000000;
   font-size: 1.8rem;
   color:var(--black);
   padding:1.2rem 1.4rem;
   margin:1rem 0;
   background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span{
   font-size: 1.8rem;
   color:var(--light-color);
   box-shadow: var(--box-shadow);
}

.checkout-orders .order-item {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   background-color: #fff;
   box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.checkout-orders .order-item img {
   width: 100px;
   height: 100px;
   object-fit: cover;
   margin-right: 20px;
   border-radius: 5px;
}

.checkout-orders .order-details {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
}

.checkout-orders .order-details p {
   margin: 5px 0;
}

.orders .box-container{
   display: grid;
   gap:1.5rem;
   align-items: flex-start;
   width: max-content;
}

.orders .box-container .box{
   padding: 1rem;
   background-color: #ffffff;
   box-shadow: var(--box-shadow);
   margin-left: 31rem;
}

.box-items{
   font-size: large;
   padding: 1rem;
   background-color: #eee;
   margin: 1rem;
   margin-top: 2rem;
   text-align: center;
   font-size: 20px;
}

.box-delivery{
   font-size: large;
   padding: 1rem;
   background-color: #eee;
   margin: 1rem;
   padding-top: 11re;
}

.box-date{
   font-size: 15px;
   padding: 1rem;
   color: #888888bd;
}

.orders .box-container .box p{
   margin:.5rem 0;
   line-height: 1.8;
   font-size: 15px;
   color:var(--light-color);
}

.orders .box-container .box p span{
   color:var(--main-color);
}

.footer{
   background-color: var(--white);
}

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.footer .grid .box a{
   display: block;
   margin:1.5rem 0;
   font-size: 1.7rem;
   color:var(--light-color);
}

.footer .grid .box a i{
   padding-right: 1rem;
   color:var(--main-color);
   transition: .2s linear;
}

.footer .grid .box a:hover{
   color:var(--main-color);
}

.footer .grid .box a:hover i{
   padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   padding: 2.5rem 2rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--black);
}

.footer .credit span{
   color:var(--main-color);
}

@media (max-width:991px){
   html{
      font-size: 55%;
   }
}

@media (max-width:768px){
   #menu-btn{
      display: inline-block;
   }
}

@media (max-width:450px){
   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .quick-view form .row .image-container .sub-image img{
      width: 8rem;
   }

   .checkout-orders form .flex .inputBox{
      width: 100%;
   }
}

.box-items table {
   margin-left: 140px;
   border-collapse: collapse; /* убираем отступы между ячейками */
   font-size: 11px;
   display: block; /* чтобы изображения выравнивались по центру ячейки */
   margin: 10 ; 
   text-align: center; /* центрируем текст в ячейке */
}

.box-items table img {
   width: 120px;
   height: auto;
   display: block; /* чтобы изображения выравнивались по центру ячейки */
   margin: 0 auto;
   border: 1px ; /* добавляем рамку вокруг изображения */
}

.box-items table td {
   padding: 5px;
   border: 1px ; /* добавляем рамку для ячеек */
}

.box-items table .product-name {
   text-align: center; /* центрируем текст в ячейке */
}

.size {
   margin-left: 10px;
   padding: 5px;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 16px;
}

.orders {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 20px;
   margin: 0 auto;
}

.box-container {
   width: 100%;
   max-width: 1600px;
   margin: 0 auto;
}

.order-container {
   margin-bottom: 30px;
   padding: 40px;
   border: 1px solid #ddd;
   border-radius: 10px;
   background-color: #f9f9f9;
   font-size: 1.6rem; /* Увеличиваем размер шрифта */
}

.order-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
}

.order-date h4 {
   margin: 5px 0;
   font-size: 1.8rem; /* Увеличиваем размер шрифта */
}

.order-status {
   font-weight: bold;
   color: #333;
}

.order-status.pending {
   color: red;
}

.order-status.completed {
   color: green;
}

.delivery-address, .billing-address, .payment-method, .total-price {
   margin-bottom: 20px;
   font-size: 1.8rem; /* Увеличиваем размер шрифта */
}

.order-items .order-item {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
   padding: 30px;
   border: 1px solid #ccc;
   border-radius: 5px;
   background-color: #fff;
   box-shadow: 0 1px 3px rgba(0,0,0,0.1);
   font-size: 1.6rem; /* Увеличиваем размер шрифта */
}

.order-items .order-item img {
   width: 150px; /* Уменьшаем размер изображения */
   height: 150px; /* Уменьшаем размер изображения */
   object-fit: cover;
   margin-right: 20px;
   border-radius: 5px;
}

.order-items .order-details {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
}

.order-items .order-details p {
   margin: 5px 0;
   font-size: 1.6rem; /* Увеличиваем размер шрифта */
}

.product-img-container {
   position: relative;
   width: 100%;
   height: 30rem; /* Фиксированная высота контейнера */
   overflow: hidden;
}

.product-img-container img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: opacity 0.5s;
}

.product-img-container img.second-image {
   opacity: 0;
}

.product-img-container:hover img.first-image {
   opacity: 0;
}

.product-img-container:hover img.second-image {
   opacity: 1;
}

        .product-img-container {
         position: relative;
         width: 100%;
         padding-top: 75%; /* Соотношение сторон 4:3 */
         overflow: hidden;
     }
     
     .product-img-container img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         transition: opacity 0.5s;
     }
     
     .product-img-container img.second-image {
         opacity: 0;
     }
     
     .product-img-container:hover img.first-image {
         opacity: 0;
     }
     
     .product-img-container:hover img.second-image {
         opacity: 1;
     }

     .size, .qty {
      padding: 5px; /* Настройка padding */
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px; /* Настройка шрифта */
      margin: 0 0.5rem;
      width: 100px; /* Настройка ширины */
      appearance: none; /* Убираем стрелки на select */
      -webkit-appearance: none; /* Для Safari */
      -moz-appearance: none; /* Для Firefox */
   }
   
   .size:focus, .qty:focus {
      border-color: var(--main-color);
      outline: none;
   }
   
   .flex select {
      width: 100px; /* Настройка ширины select */
   }
   
   .search-panel {
      display: none;
      position: absolute;
      top: 60px; /* Под иконкой поиска */
      right: 10px; /* Немного смещаем вправо */
      width: 300px;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 1rem;
      z-index: 2000; /* Убедитесь, что это значение ниже, чем у profile-panel */
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px; /* Добавляем скругление */
      border: 1px solid #ccc;
      margin-top: 10px; /* Добавляем gap */
   }

   .search-panel.active {
      display: flex;
   }

.search-form {
   display: flex;
   width: 100%;
   margin-bottom: 1rem;
}

.search-form input[type="text"] {
   flex: 1;
   padding: 0.5rem;
   font-size: 1.2rem;
   border: 1px solid #ccc;
   border-radius: 4px 0 0 4px; /* Скругление углов */
   outline: none;
}

.search-form button {
   background-color: var(--main-color);
   color: var(--white);
   border: none;
   padding: 0.5rem 1rem;
   cursor: pointer;
   border-radius: 0 4px 4px 0; /* Скругление углов */
}

.search-history {
   background-color: #fff;
   border: 1px solid #ddd;
   border-radius: 4px; /* Скругление углов */
   width: 100%;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   padding: 0.5rem;
}

.search-history h3 {
   margin-top: 0;
   margin-bottom: 0.5rem;
   font-size: 1.2rem;
   color: #666;
   text-transform: uppercase;
}

.search-history ul {
   list-style: none;
   padding-left: 0;
   margin: 0 0 0.5rem 0;
}

.search-history ul li {
   padding: 0.2rem 0;
   font-size: 1rem;
   color: #333;
}

.delete-history-form {
   display: flex;
   justify-content: flex-end;
}

.delete-history {
   background: none;
   border: none;
   color: #888;
   cursor: pointer;
   font-size: 0.9rem;
   text-decoration: underline;
   display: flex;
   align-items: center;
}

.delete-history i {
   margin-right: 0.3rem;
}
.search-panel {
   display: none;
   position: absolute;
   top: 60px; /* Под иконкой поиска */
   right: 10px; /* Немного смещаем вправо */
   width: 300px;
   background-color: rgba(255, 255, 255, 0.95);
   padding: 1rem;
   z-index: 2000;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   border-radius: 8px; /* Добавляем скругление */
   border: 1px solid #ccc;
   margin-top: 10px; /* Добавляем gap */
}

.search-panel.active {
   display: flex;
}

.search-form {
   display: flex;
   width: 100%;
   margin-bottom: 1rem;
}

.search-form input[type="text"] {
   flex: 1;
   padding: 0.5rem;
   font-size: 1.2rem;
   border: 1px solid #ccc;
   border-radius: 4px 0 0 4px; /* Скругление углов */
   outline: none;
}

.search-form button {
   background-color: var(--main-color);
   color: var(--white);
   border: none;
   padding: 0.5rem 1rem;
   cursor: pointer;
   border-radius: 0 4px 4px 0; /* Скругление углов */
}

.search-history {
   background-color: #fff;
   border: 1px solid #ddd;
   border-radius: 4px; /* Скругление углов */
   width: 100%;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   padding: 0.5rem;
}

.search-history h3 {
   margin-top: 0;
   margin-bottom: 0.5rem;
   font-size: 1.2rem;
   color: #666;
   text-transform: uppercase;
}

.search-history ul {
   list-style: none;
   padding-left: 0;
   margin: 0 0 0.5rem 0;
}

.search-history ul li {
   padding: 0.2rem 0;
   font-size: 1rem;
   color: #333;
}

.search-history ul li a {
   text-decoration: none;
   color: #333;
}

.search-history ul li a:hover {
   text-decoration: underline;
}

.delete-history-form {
   display: flex;
   justify-content: flex-end;
}

.delete-history {
   background: none;
   border: none;
   color: #888;
   cursor: pointer;
   font-size: 0.9rem;
   text-decoration: underline;
   display: flex;
   align-items: center;
}

.delete-history i {
   margin-right: 0.3rem;
}
/* Additional CSS for filter and product display */


.filters {
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
   justify-content: center;
   margin-bottom: 1.5rem;
}

.filter-form {
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
   justify-content: center;
   width: 100%;
}

.filter-box {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.selected-filters {
   display: flex;
   gap: 1rem;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 1rem;
}

.filter-tag {
   display: flex;
   align-items: center;
   background-color: var(--light-bg);
   padding: 0.5rem 1rem;
   border-radius: 5px;
   font-size: 1.4rem;
   color: var(--black);
}

.filter-tag a {
   margin-left: 0.5rem;
   color: var(--red);
   text-decoration: none;
}

.filter-tag a:hover {
   text-decoration: underline;
}

.remove-all-filters {
   display: flex;
   align-items: center;
   color: var(--red);
   text-decoration: none;
   font-size: 1.4rem;
}

.remove-all-filters:hover {
   text-decoration: underline;
}

.product-info {
   text-align: center;
}

.designer-model {
   font-size: 1.6rem;
   color: var(--black);
   margin-bottom: 0.5rem;
   font-weight: bold;
}

.price-info {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 0.5rem;
}

.price {
   gap: 0.5rem;
   font-size: 1.8rem;
}

.price .original-price {
   text-decoration: line-through;
   color: var(--light-color);
}

.price .discounted-price {
   color: var(--red);
   font-weight: bold;
}

.price .discount {
   color: var(--main-color);
   font-size: 1.4rem;
}


.contact, .about {
   padding: 2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: 1px solid #444;
   max-width: 1300px;
   margin: 2rem auto;
}

.contact h3, .about h3 {
   margin-bottom: 1rem;
   text-transform: capitalize;
   font-size: 2.5rem;
   color: var(--black);
}

.contact .contact-details p {
   font-size: 1.8rem;
   color: var(--black);
   margin-bottom: 1rem;
}

.contact .contact-details a {
   color: var(--blue);
   text-decoration: none;
}

.about .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.about .row .image {
   flex: 1 1 40rem;
}

.about .row .image img {
   width: 100%;
   height: auto;
   object-fit: cover;
}

.about .row .content {
   flex: 1 1 40rem;
   text-align: left;
}

.about .row .content h3 {
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color: var(--black);
}

.about .row .content p {
   font-size: 1.8rem;
   color: var(--light-color);
   margin-bottom: 2rem;
   line-height: 1.5;
}
